<!DOCTYPE html>
<html>
<body>
<div class="content">
<h1>Sample ICD</h1>
<ul>
  <li> Generated: 04/01/19</li>
  <li> CRC: 67837EF9</li>
  <li> Transport Encoding: (COBS) <a href="https://en.wikipedia.org/wiki/Consistent_Overhead_Byte_Stuffing">Consistent Overhead ByteStuffing</a></li>
</ul>

<p>This is a sample protocol made up to demonstrate features of the PolyPacket code generation tool. The idea   is to have a tool that can automatically create parseable/serializable messaging for embedded systems.</p>

<h2> Packet Types </h2>
<hr class="thick">

<div class="packet" id="packet_ping">
<h2>Ping </h2>
<hr/>
<ul>
  <li class="note">Packet ID: <b>[00]</b></li>
  <li class="note"> Requests: <a href="#packet_ack">Ack</a></li>
</ul>

<span class="note"> This Packet type does not contain any data fields </span><br/>
<br/>
<hr class="thick">
</div>

<div class="packet" id="packet_ack">
<h2>Ack </h2>
<hr>
<ul>
  <li class="note">  Packet ID: <b>[01]</b></li>
  <li class="note">Responds To: <a href="#packet_ping">Ping</a></li>
</ul>

<span class="note"> This Packet type does not contain any data fields </span><br/>
<br/>
<hr class="thick">
</div>


<div id="packet_sendcmd" class="packet">
<h2>SendCmd </h2>
<hr/>
<ul>
  <li class="note">  Packet ID: <b>[02]</b></li>
</ul>

<p class="desc">Message to send command to node</p>
<br/>
<b>Structure:</b>
<table class="fixed" style="width:4%">
  <tr>
  <th  >Byte</th>
      <th >0</th>
      </tr>
  <tr>
    <td>Field</td>
      <td colspan="1">cmd</td>
  </tr>
  <tr>
    <td>Type</td>
      <td colspan="1">    uint8_t  </td>
  </tr>
</table>
<br/>
<b>Fields:</b>
<table class="fields">
  <tr>
    <th> Field</th>
    <th> Description</th>
  </tr>
  <tr>
    <td width="">cmd</td>
    <td>command byte for controlling node      <br/>
      <ul>
      <li class="val">0x00 : <b>LED_ON</b> - turns on led</li>
      <li class="val">0x01 : <b>LED_OFF</b> - turns off led</li>
      <li class="val">0x02 : <b>RESET</b> - resets the device</li>
      </ul>
    </td>
  </tr>
</table>

<br/>
<hr class="thick">
</div>
<div id="packet_getdata" class="packet">
<h2>GetData </h2>
<hr/>
<ul>
  <li class="note">  Packet ID: <b>[03]</b></li>
  <li class="note">   Requests: <a href="#packet_data">Data</a></li>
</ul>

<p class="desc">Message to get data from node</p>
<br/>
<span class="note"> This Packet type does not contain any data fields </span><br/>
<br/>
<hr class="thick">
</div>
<div id="packet_data" class="packet">
<h2>Data </h2>
<hr/>
<ul>
  <li class="note">  Packet ID: <b>[04]</b></li>
  <li class="note">Responds To:   <a href="#packet_getdata">GetData</a>  </li>
</ul>

<p class="desc">Message containing data from sensor</p>
<br/>
<b>Structure:</b>
<table class="fixed" style="width:40%">
  <tr>
  <th  >Byte</th>
      <th >0</th>
        <th >1</th>
        <th >2</th>
        <th >3</th>
        <th >4</th>
        <th >5</th>
        <th >6</th>
    <th colspan="2">........</th>
    <th >38</th>
  </tr>
  <tr>
    <td>Field</td>
      <td colspan="2">sensorA</td>
      <td colspan="4">sensorB</td>
      <td colspan="4">sensorName</td>
  </tr>
  <tr>
    <td>Type</td>
      <td colspan="2">    int16_t  </td>
      <td colspan="4">    int  </td>
      <td colspan="4">    char    [32]  </td>
  </tr>
</table>
<br/>
<b>Fields:</b>
<table class="fields">
  <tr>
    <th> Field</th>
    <th> Description</th>
  </tr>
  <tr>
    <td width="">sensorA</td>
    <td>Value of Sensor A    </td>
  </tr>
  <tr>
    <td width="">sensorB</td>
    <td>Value of Sensor B    </td>
  </tr>
  <tr>
    <td width="">sensorName</td>
    <td>Name of sensor responding to message     </td>
  </tr>
</table>

<br/>
<hr class="thick">
</div>
</div>
</body>
<style>
table.fixed { table-layout:auto; }
table.fixed td { overflow:visible; }

table.fields{
  table-layout:auto;
}

body {
  padding:0;
}

.content{
  padding-top: 0;
  padding-left: 1%;
  padding-right: 1%;
  background-color: #fff;
}

@media print {
  .packet {
    page-break-inside: avoid;
    padding-top: 4px;
  }
  .content{
    width: 100%;
  }
  body{
    background-color: #fff;
  }
}

@media screen {
  .content{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 4px;
    box-shadow: 5px 10px #AAA;
  }

  body{
    background-color: #ccc;
    padding: 0;
  }
}

html *{
  font-size: 1em ;
   color: #000 ;
  font-family: Arial ;
}



hr.thick {
  border-style: solid;
  border-width: 2px;
  opacity: 1;
}

hr {
  opacity: 0.5;
}

table {
  border-collapse: collapse;
}

td {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
  vertical-align: top;
}

.desc{
  font-size: 1.2em;
}

th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
  background-color: #94b2d3;
}

li.val{
  opacity: 0.6;
}

h1{
  font-size: 2.5em;
}

h2{
  font-size: 1.8em;
}

.note{
  font-style: italic;
  opacity: 0.6;
}

table.fixed tr td:last-child{
    width:1%;
    white-space:nowrap;
}
</style>
</html>